div#navigation {
	.abs;
	.box;
	.shadow;
	top: 300px;
	left: 10px;
	width: 100px;
	padding: 2px;
	border-radius: 5px;
	background-color: #fff;
	text-align: center;
	z-index: 999;

	h2 {
		font-size: 18px;
		margin-bottom: 10px;
	}
	button {
		margin: 4px 0;
		display: inline-block;
	}
}